{
  "name": "milton-lift-rentals",
  "version": "1.0.0",
  "description": "Booking website for a 50' JLG lift rental business",
  "main": "worker.js",
  "scripts": {
    "start": "node server.js"
  }
}
